{
    "files.associations": {
        "lvgl.h": "c",
        "fbdev.h": "c",
        "evdev.h": "c",
        "mqtt_config.h": "c",
        "mqttclient.h": "c",
        "mqtt_log.h": "c",
        "mqtt_defconfig.h": "c",
        "cjson.h": "c",
        "string.h": "c",
        "lv_log.h": "c",
        "array": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "tjpgdcnf.h": "c",
        "ctype.h": "c",
        "cdjpeg.h": "c",
        "jconfig.h": "c",
        "cderror.h": "c",
        "jerror.h": "c",
        "jpegint.h": "c",
        "jpeglib.h": "c",
        "jinclude.h": "c",
        "jdmaster.h": "c",
        "jdcoefct.h": "c",
        "jdmainct.h": "c",
        "turbojpeg.h": "c",
        "errno.h": "c",
        "system_error": "c",
        "atomic": "c",
        "cstdint": "c",
        "cstdio": "c",
        "lv_img_decoder.h": "c",
        "stdio.h": "c",
        "onenet_mqtt.h": "c",
        "ui_lvgl.h": "c",
        "usb_camera.h": "c",
        "termios.h": "c",
        "voice_control.h": "c",
        "blue_tooth.h": "c",
        "pthread.h": "c",
        "time.h": "c",
        "bluetooth.h": "c",
        "lv_label.h": "c",
        "hci_lib.h": "c",
        "hci.h": "c",
        "ioctl.h": "c",
        "complex": "c",
        "dbus.h": "c",
        "dbus-address.h": "c",
        "dbus-bus.h": "c",
        "gio.h": "c",
        "socket.h": "c",
        "giotypes.h": "c",
        "gioenums.h": "c",
        "glib-object.h": "c",
        "gsourceclosure.h": "c",
        "gboxed.h": "c",
        "gbinding.h": "c",
        "rfcomm.h": "c",
        "string": "c",
        "string_view": "c",
        "gtype.h": "c"
    }
}